# versign

./: .gitignore  LICENSE.md  README.md  package.json
client-android/: .gitignore  (+1 more)
client-android/app/: build.gradle
client-android/app/src/androidTest/java/sfllhkhan95/versign/: ExampleInstrumentedTest.java
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/java/com/bytexcite/versign/controller/: VerificationController.java
client-android/app/src/main/java/com/bytexcite/versign/model/dao/: StaffDao.java
client-android/app/src/main/java/com/bytexcite/versign/model/entity/: Customer.java  SessionData.java  SignatureImage.java  Staff.java  VerificationRequest.java  VerificationResponse.java
client-android/app/src/main/java/com/bytexcite/versign/util/: WebServer.java
client-android/app/src/main/java/com/bytexcite/versign/view/: CameraPreview.java  LaunchScreen.java  LoginActivity.java  MenuMainActivity.java
client-android/app/src/main/java/sfllhkhan95/versign/: CameraActivity.java  ImageProcessor.java
client-android/app/src/main/java/sfllhkhan95/versign/app/: CameraActivity.java  LaunchScreen.java  LoginActivity.java  ProfileActivity.java
client-android/app/src/main/java/sfllhkhan95/versign/bo/: Controller.java  LoginController.java
client-android/app/src/main/java/sfllhkhan95/versign/controller/: VerificationController.java
client-android/app/src/main/java/sfllhkhan95/versign/dao/: StaffDao.java
client-android/app/src/main/java/sfllhkhan95/versign/entity/: Credentials.java  Customer.java  Staff.java
client-android/app/src/main/java/sfllhkhan95/versign/model/: Person.java
client-android/app/src/main/java/sfllhkhan95/versign/model/dao/: StaffDao.java
client-android/app/src/main/java/sfllhkhan95/versign/model/entity/: Credentials.java  Customer.java  SessionData.java  SignatureImage.java  Staff.java  VerificationRequest.java  VerificationResponse.java
client-android/app/src/main/java/sfllhkhan95/versign/util/: HashGenerator.java  ImageProcessor.java  WebServer.java
client-android/app/src/main/java/sfllhkhan95/versign/view/: CameraPreview.java
client-android/app/src/main/java/sfllhkhan95/versign/view/activity/: CameraActivity.java  LaunchScreen.java  LoginActivity.java
client-android/app/src/main/java/sfllhkhan95/versign/view_controller/: CameraActivity.java  LaunchScreen.java  ProfileActivity.java
client-android/app/src/main/res/drawable/: btn_default.xml  btn_focused.xml
client-android/app/src/main/res/layout/: activity_camera.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_menu_main.xml  activity_profile.xml  activity_register_user.xml  activity_verify_signature.xml  dialog_preparing_signature.xml  dialog_signature_forged.xml  dialog_signature_genuine.xml  dialog_verification_error.xml  dialog_verifying_signature.xml
client-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client-android/app/src/test/java/sfllhkhan95/versign/: ExampleUnitTest.java  TestRunner.java  TestSuite.java
client-android/app/src/test/java/sfllhkhan95/versign/model/entity/: CredentialsTest.java  CustomerTest.java  StaffTest.java
client-android/app/src/test/java/sfllhkhan95/versign/util/: HashGeneratorTest.java
client-android/opencv/: build.gradle
versign-android/app/: build.gradle  google-services.json
versign-android/app/src/main/: AndroidManifest.xml
versign-android/app/src/main/java/com/bytexcite/verisign/controller/: RegistrationController.java  VerificationController.java
versign-android/app/src/main/java/com/bytexcite/verisign/db/: CustomerDatabase.java  CustomerInfoCallback.java
versign-android/app/src/main/java/com/bytexcite/verisign/util/: GenericFileProvider.java  HashGenerator.java  WebServer.java
versign-android/app/src/main/java/com/bytexcite/verisign/view/: LaunchScreen.java  LoginActivity.java  MenuMainActivity.java  RegisterUserActivity.java  VerifySignatureActivity.java
versign-android/app/src/main/java/com/bytexcite/versign/controller/: RegistrationController.java  VerificationController.java
versign-android/app/src/main/java/com/bytexcite/versign/util/: GenericFileProvider.java  HashGenerator.java  WebServer.java
versign-android/app/src/main/java/com/bytexcite/versign/view/: RegisterUserActivity.java  VerifySignatureActivity.java
versign-android/app/src/main/res/drawable/: input.xml
versign-android/app/src/main/res/layout/: activity_launch_screen.xml  activity_menu_main.xml  activity_register_user.xml  activity_verify_signature.xml  dialog_verification_error.xml
versign-android/app/src/main/res/values/: strings.xml
(+1224 files in other folders)
