<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".view.RegisterUserActivity">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/sigantureImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_default"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <ImageView
            android:id="@+id/loadingComplete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_loading_complete"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loadingSign"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonChoosePicture"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:text="Choose Image"
            android:textAllCaps="true"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonTakePicture"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:text="Take Photo"
            android:textAllCaps="true"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/verifySignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_verify" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:text="Verify"
                android:textAllCaps="true"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_reset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:text="Reset"
                android:textAllCaps="true"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>